<h1 style="text-align:center;color:green">
    GeeksforGeeks
</h1>
  
  
<p id="gfg2"></p>
<p id="gfg3"></p>
<p id="gfg4"></p>
<p id="gfg5"></p>
<p id="gfg6"></p>
<p id="gfg7"></p>
  
<script>
    var bigit1 = 41234563232789012327892787227897329n;
    document.getElementById("gfg2").innerHTML
        = "The value of bigit1 is: " + bigit1;
    // The value of bigit1 is: 
    // 41234563232789012327892787227897329
      
    // The value of bigi is: 
    // 71234563232789012327892787227897329
    var bigi = 71234563232789012327892787227897329n;
    document.getElementById("gfg3").innerHTML
        = "The value of bigi is: " + bigi;
      
      
    // Addition
    var z = bigit1 + bigi
    document.getElementById("gfg4").innerHTML 
        = "The Addition result is: " + z;
    // The Addition result is: 
    // 112469126465578024655785574455794658
      
      
    //subtraction
    var a = bigit1 - bigi
    document.getElementById("gfg5").innerHTML
        = "The subtraction result is: " + a;
    // The subtraction result is: 
    // -30000000000000000000000000000000000
      
    // Multiplication
    var b = bigit1 * bigi
    document.getElementById("gfg6").innerHTML
        = "The multiplication result is: " + b;
    // The multiplication result is: 
    // 293732610198254581311205146182139547
    // 9295010026777045763269038565334241
      
    // Division
    var c = bigit1 / bigi
    document.getElementById("gfg7").innerHTML
        = "The division result is: " + c;
    // The division result is: 0
</script>