<form id="signup-form">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  
  <input type="submit" value="Sign Up">
</form>

<script>
  var form = document.getElementById("signup-form");
  form.addEventListener("submit", function(event) {
    event.preventDefault();
    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    // Do something with the form data (e.g. send to a server)
    console.log("Username: " + username);
    console.log("Email: " + email);
    console.log("Password: " + password);
  });
</script>
