<form id="signup-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br>
    <button type="submit" onclick="submitForm()">Sign Up</button>
  </form>
  
  <script>
    function submitForm() {
      // Get the values from the form
      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
  
      // Validate the form
      if (username === "" || email === "" || password === "") {
        alert("Please fill out all fields.");
        return;
      }
  
      // Submit the form (in a real application, this would likely send the data to a server)
      alert("Form submitted!\nUsername: " + username + "\nEmail: " + email + "\nPassword: " + password);
    }
  </script>
  